{
  "name": "crud-mern",
  "version": "1.0.0",
  "description": "Crud operation with React-node-mongoDB ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "JBA",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22",
    "validator": "^13.9.0"
  }
}
